{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-command-center",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["server.js"],
      "port": 8091,
      "env": { "PORT": "8091" }
    }
  ]
}
